version: "3"
services:
  machinepack-mssql:
    build: .
    volumes:
      - .:/usr/src/app
    networks:
      - database

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=SailsAdmin1@
    networks:
      database:

networks:
  database:
